<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Kartik">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adopt an Animal</title>

    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon"/>

    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="page.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="jquery.flip.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Poppins:400,500i,900i|VT323&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/popmotion/dist/popmotion.global.min.js"></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

        .row1 {
            padding: 5% 10%;
        }

        .card {
            margin-bottom: 2em;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            background-color: #fff;
        }

        .card p {
            font-size: 1em;
        }

        .cardSmaller {
            height: auto;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            float: left;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 20%;
            max-height: 300px;
            background-color: #fff;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .cardContainer {
            padding: 2px 16px;
        }

        .back {
            background-color: #fff;
        }

        .hideme {
            opacity: 0;
        }

        .adoptMe {
            display: inline-block;
            position: absolute;
            float: right;
            bottom: 10px;
            right: 10px;
        }

        .animalBanner {
            background-image: url("assets/img/adoptImage.jpg");
        }

        .front {
            background-color: #fff !important;
        }

        .back {
            text-align: left !important;
            background-color: #fff !important;
        }

        #searchInput{
            height: 25px;
            width: 200px;
        }

        .search-container{
            margin-left: 90%;
        }

        @media screen and (min-width: 20em) {
            .row1 {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .card {
                max-height: 32em;
                flex: 0 1 calc(100% - 3em);
            }
        }

        @media screen and (min-width: 40em) {
            .row1 {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .card {
                max-height: 40em;
                flex: 0 1 calc(50% - 1em);
            }
        }

        @media screen and (min-width: 60em) {
            .card {
                max-height: 50em;
                flex: 0 1 calc(30% - 1em);
            }
        }
    </style>
</head>

<body>
<header>
    <nav class="navbar" id="nav">
        <a class="item siteName" href="index.html">CuddleCritter</a>
        <a class="item" href="about.html">About</a>
        <a class="item" id="active" href="animalList.html">Find a pet</a>
        <a class="item" href="Policy.html">Policy</a>
        <a class="item" href="Success.html">Stories</a>
        <a class="item" href="Resources.html">Resources</a>
        <a class="item icon" href="javascript:void(0);" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
</header>

<section class="banner animalBanner"></section>

<section class="container white">
    <div class="wrapper">
        <h2>Find a pet</h2>
        <p class="description">Find a pal for life!</p>
        <br><a class="button">Scroll Down</a>
    </div>

    <div class="row1">
        <div class="search-container" id="searchbox">
            <input type="text" id="searchInput" onkeyup="searchTabs()"  placeholder="Search for pets...">
        </div>
        <div class="row1" id="page1">
            <div class="card " id="1">
                <div class="gold">
                    <div class="front" id="front1">
                        <img src="assets/img/goldenRetriever.jpeg" alt="Avatar" style="width:100%">
                        <div class="cardContainer">
                            <h2>Lucy</h2>
                            <h3>Golden Retriever</h3>
                        </div>
                    </div>
                    <div class="back" id="back1">
                        <div class="cardContainer">
                            <p>Age: 3 years</p>
                            <p>Likes: Chew toys, grass, and frisbees</p>
                            <p>Dislikes: Squirrels</p>
                            <p>Favorite Brand of pet Food: Blue Buffalo</p>
                            <p>Lucy loves wide-open spaces and being active. She enjoys running around and playing frisbee. Although she loves to be outside, Lucy also can’t stand being around squirrels and will chase them until they are out of sight. After a long day of running around, Lucy enjoys cuddling with her favorite stick.</p>
                            <a href="form_page.php" class="button-small adoptMe">Adopt Me</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Repeat the card elements 2 to 6 here -->

            <div class="card" id="2">
                <div class="front" id="front2">
                    <img src="assets/img/beagle.jpg" alt="Avatar" style="width:100%">
                    <div class="cardContainer">
                        <h2>Henry</h2>
                        <h3>Beagle</h3>
                    </div>
                </div>
                <div class="back" id="back2">
                    <div class="cardContainer">
                        <p>Age: 2 years</p>
                        <p>Likes: Squeaky toys, treats, and long walks</p>
                        <p>Dislikes: Thunderstorms</p>
                        <p>Favorite Brand of Pet Food: Pedigree</p>
                        <p>Henry is a friendly Beagle who loves squeaky toys and going on long walks. He's very playful and enjoys being around people. However, he's terrified of thunderstorms, so be prepared to provide comfort during storms.</p>
                        <a href="form_page.php" class="button-small adoptMe">Adopt Me</a>
                    </div>
                </div>
            </div>

            <!-- Add more cards here -->

        </div>
        <div class="hideme" id="page2">
            <div class="card" id="3">
                <div class="front" id="front3">
                    <img src="assets/img/siamese.jpg" alt="Avatar" style="width:100%">
                    <div class="cardContainer">
                        <h2>Mia</h2>
                        <h3>Siamese Cat</h3>
                    </div>
                </div>
                <div class="back" id="back3">
                    <div class="cardContainer">
                        <p>Age: 4 years</p>
                        <p>Likes: Sunny spots, playing with feather toys</p>
                        <p>Dislikes: Dogs</p>
                        <p>Favorite Brand of Cat Food: Fancy Feast</p>
                        <p>Mia is a beautiful Siamese cat who enjoys basking in sunny spots and playing with feather toys. She's not a fan of dogs, so she'd prefer a dog-free home.</p>
                        <a href="form_page.php" class="button-small adoptMe">Adopt Me</a>
                    </div>
                </div>
            </div>

            <!-- Repeat the card elements 4 to 6 here -->

        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="wrapper">
            <h3>Contact Us</h3>
            <p>If you have any questions or concerns, please don't hesitate to contact us.</p>
            <a href="contact.html" class="button-small">Contact Form</a>
        </div>
    </div>
</footer>

<script>
    function searchTabs() {
        var input, filter, cards, cardContainer, h2, i;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        cards = document.getElementsByClassName("card");
        cardContainer = document.getElementsByClassName("cardContainer");
        for (i = 0; i < cards.length; i++) {
            h2 = cardContainer[i].getElementsByTagName("h2")[0];
            if (h2) {
                if (h2.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    cards[i].style.display = "";
                } else {
                    cards[i].style.display = "none";
                }
            }
        }
    }
</script>
<script src="script.js"></script>
</body>
</html>
